
        <!-- CONTEÚDO PRINCIPAL -->
        <div class="row container-fuid">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <p class="navbar-brand">MENU</p>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="index.php">Inicio<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                      <a href="http://localhost/Locadora/dvds" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Filmes<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Ação</a></li>
                        <li><a href="#">Drama</a></li>
                        <li><a href="#">Ficção</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Reservas</a></li>
                    <li><a href="src/contato.php">Contato</a></li>
                  </ul>
                  <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Pesquisar Filmes">
                    </div>
                    <button type="submit" class="btn btn-default">Buscar</button>
                  </form>
                  
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            <div role="main" class="col-md-12">
                <h1> Conteúdo Principal do HOME</h1>
                <p> A seção principal de HOME apresentará a lista de filmes disponibilizados pela locadora!</p>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                
            <ul class="pager">
                <li><a href="#">Anterior</a></li>
                <li><a href="#">Próximo</a></li>
            </ul>
            </div>
        </div>
        